
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office Management</title>
    <link rel="shortcut icon" href="{% static 'images/icons/react.png' %}" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/06de4e38d7.js" crossorigin="anonymous"></script>
    <style>
      /* common shared style */
body{
    font-family: 'lato' , sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.text-primary{
    color: #0069D9;
}
.btn-primary{
    border-radius: 5px;
    background-color: #0069D9;
    color: white;
    font-size: 20px;
    font-weight: 500;
    padding: 15px 35px;
    border: none;
}
/* nav related style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 300px;
    margin: 0 100px;
}
.nav-title{
    color: #181818;
    font-size: 45px;
    font-weight: 800;
}
nav > ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
nav li{
    list-style: none;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    color: #474747;
}

/* footer section title */
footer{
    display: flex;
    gap: 100px;
    background-color: #dce6f0;
    padding: 130px 200px;
    margin-top: 100px;
}
.footer-column{
    width: 50%;
}
.contact input[type="text"],.contact input[type="email"],textarea{
    display: block;
    margin-bottom: 24px;
    padding: 18px 35px;
    color: #757575;
    border-radius: 5px;
    background: #FFF;
    width: 100%;
    font-size: 16px;
    border: none;
}

.social-link img{
    margin-right: 20px;
}

    </style>
</head>
<body>
    <header class="header">
        <nav>
          {% include "navbar.html" %} 
          {% csrf_token %}
          {% block content %}
          
          
          {% endblock %}
        </nav>
    <footer>
        <div class="footer-column">
            <h3 class="section-title">Let’s Message Us</h3>
            <form action="" class="contact">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10">Message</textarea>
                <input class="btn-primary" type="submit" value="Submit">
            </form>
        </div>
    </footer>
</body>
</html>